# MyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/qr/: build.gradle
app/src/androidTest/java/com/example/xlm/mydrawerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/xlm/mydrawerdemo/: ChildForm.java  ChildFormDao.java  DaoMaster.java  DaoSession.java  Forum.java  ForumDao.java  Note.java  NoteDao.java
app/src/main/java/com/example/xlm/mydrawerdemo/: BaseActivity.java  MainActivity.java  NewArticle.java
app/src/main/java/com/example/xlm/mydrawerdemo/API/: AnnouncementService.java  ArticleService.java  ChildArticleService.java  CollectionService.java  FormListService.java  GetCookieService.java  NewThreadService.java  PublishBean.java  gitapi.java
app/src/main/java/com/example/xlm/mydrawerdemo/Activity/: AboutAuthorActivity.java  BeautyActivity.java  ChildArticleActivity.java  ChooseTagActivity.java  ChoseForumActivity.java  CollectionActivity.java  CoordingDemoActivity.java  DraftActivity.java  DrawingActivity.java  ImageActivity.java  IndexActivity.java  MainActivity.java  NewArticle.java  NewThreadActivity.java  SetActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/example/xlm/mydrawerdemo/Dao/: ChildFormDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/xlm/mydrawerdemo/adapter/: ArticlePagerAdapter.java  ArticleRecyclerAdapter.java  BasicFooterAdapter.java  BeautyAdapter.java  ChildArticleAdapter.java  ChooseTagAdapter.java  ChoseForumAdapater.java  CollectionAdapter.java  DraftAdapter.java  FileListAdapter.java  FooterAdapter.java  LocalBeautyAdapter.java  OnItemClickListenr.java  OnNoMoreCliclListener.java  (+6 more)
app/src/main/res/anim/: anim_dissmis_toolbar.xml  anim_show_choose_tag.xml  anim_show_del_collection.xml
app/src/main/res/color/: selector_edt_color.xml
app/src/main/res/drawable/: anim_touch_pic.xml  btn_selector.xml  edittext_shape.xml  icon_acfun.xml  ripple_bg.xml  ripple_coupon.xml  ripple_new_thread_tag.xml  ripple_white_bg.xml  selector_white_bg.xml  shape_coupon.xml  shape_menu.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_about_author.xml  activity_beauty.xml  activity_childarticle.xml  activity_choose_tag.xml  activity_chose_forum.xml  activity_collection.xml  activity_coordind_demo.xml  activity_draft.xml  activity_drawing.xml  activity_img.xml  activity_index.xml  activity_main.xml  activity_new.xml  activity_new_thread.xml  activity_scanner.xml  activity_set.xml  activity_setting.xml  activity_web.xml  alert_choose_photo.xml  dialog_announcement.xml  dialog_brush_width.xml  dialog_choose_color.xml  dialog_choose_emoji.xml  dialog_choose_page.xml  dialog_click_child_thread.xml  dialog_qr.xml  dialog_save_beauty.xml  footer_adapter.xml  fragment_article_layout.xml  fragment_file_list.xml  item_beauty.xml  item_collection.xml  item_draft.xml  item_file_list.xml  item_local_beauty.xml  item_module.xml  item_no_more.xml  item_recycler_childarticle.xml  item_recycler_chose_forum.xml  item_recyclerview.xml  (+9 more)
app/src/main/res/menu/: menu_beauty.xml  menu_child_article.xml  menu_chose_forum.xml  menu_del_collection.xml  menu_drawer.xml  menu_image_activity.xml  menu_main.xml  menu_new_article.xml
app/src/main/res/transition/: choose_tag_transitionset.xml  index_activity_transition.xml  main_activity_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/example/xlm/mydrawerdemo/: ExampleUnitTest.java
(+93 files in other folders)
