apply plugin: 'com.android.application'
apply plugin: 'android-apt'
configurations {
    apt
}
// Configure the annotation processor and tell it where the manifest and the generated sources are.
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "de.company.android.app"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
//        applicationId "com.example.xlm.feizhaidao"
        applicationId "com.yollpoll.nimingban"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 201805090
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('src/main/libs/eventbus-2.4.0.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    //    compile files('libs/rxjava-1.0.10.jar')
    apt 'org.androidannotations:androidannotations:3.2'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile files('libs/gson-2.4.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':library')
    compile 'com.android.support:design:25.3.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
}
