<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_edit"
        android:title="title1"
        android:orderInCategory="80"
        android:icon="@mipmap/icon_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="title2"
        android:orderInCategory="90"
        android:icon="@mipmap/icon_refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>