<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        style="@style/Widget.MyTheme.HeaderBar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_get_cookie"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_get_cookie"
            android:text="获取饼干"
            android:textColor="@color/ColorTextPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_get_cookie"
            android:text="当前饼干是:"
            android:textSize="12sp"
            android:id="@+id/tv_current_cookie"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"
        />
</LinearLayout>