<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_report"
        style="@style/WhiteBgRipple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="举报" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_reply"
        style="@style/WhiteBgRipple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="回复" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"></View>

    <TextView
        android:id="@+id/tv_copy"
        style="@style/WhiteBgRipple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="复制" />
</LinearLayout>