<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="5"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1.8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_cover"
        android:scaleType="fitXY"
        />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="@drawable/btn_selector"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:id="@+id/left_btn_layout1"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_btn1"
        android:layout_toLeftOf="@+id/tv_btn1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_btn1"
        android:text="按钮1"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/left_btn_layout2"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_btn2"
            android:layout_toLeftOf="@+id/tv_btn2"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_btn2"
            android:text="设置"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/left_btn_layout3"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_btn3"
            android:layout_toLeftOf="@+id/tv_btn3"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_btn3"
            android:text="按钮3"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>

</LinearLayout>